apiVersion: v1
kind: Pod
metadata:
  name: mysql_pod
spec:
labels:
  app: mysqldb
  containers:
    - name: mysql_db
      image: mysql:5.7
      ports:
        - containerPort: 3306
      env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: P@ssw0rd
      volumeMounts:
        - name: db_data
          mountPath: /var/lib/mysql
  volumes:
    - name: db_data
      persistentVolumeClaim:
        claimName: mysql_dbc